{
  "name": "lindyoperation.com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Lindy Operation — brand book + landing page",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-ssr && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "agentation": "^3.0.2",
    "vite": "^5.4.8"
  }
}
